{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
	"draw_white_space": "selection",
	"font_size": 10,
	"haxe_nme_target": 25,
	"ignored_packages":
	[
		"Markdown",
		"sublime_flow",
		"sublime_haxe",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
